<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purpose Activation Toolkit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Purpose Activation Toolkit</h1>
        <nav>
            <ul>
                <li><a href="#mission">Mission &amp; Vision</a></li>
                <li><a href="#primer">Divine Power Primer</a></li>
                <li><a href="#intention">Science of Intention &amp; Purpose</a></li>
                <li><a href="#scorecard">Scorecard</a></li>
                <li><a href="#workbook">Discovery Workbook</a></li>
                <li><a href="#activation">Activation Practices</a></li>
                <li><a href="#implementation">Implementation Plan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Mission & Vision -->
        <section id="mission">
            <h2>Mission &amp; Vision</h2>
            <p>
                Truth J Blue LLC exists to empower individuals to recognise their
                Divine Power, awaken to their Divine Potential and align with their
                Divine Purpose. The Purpose Activation Toolkit (PAK) is a self‑serve
                product designed to deliver a transformative experience. It merges
                insights from quantum science, psychology of intention and
                evidence‑based studies on purpose‑driven living to help you align
                intentions with a meaningful purpose, create supportive habits and
                cultivate vitality throughout your life.
            </p>
        </section>

        <!-- Divine Power Primer -->
        <section id="primer">
            <h2>Divine Power Primer</h2>
            <p>
                Quantum mechanics describes how matter and energy behave at the
                smallest scales. It introduces phenomena such as superposition,
                entanglement and wave–particle duality. Contrary to popular lore,
                quantum physics does not endorse magical thinking or “manifesting”
                through sheer will. The so‑called “observer effect” refers to
                physical disturbance—measurements require interactions (photons,
                electrons, detectors) that alter a system’s state. Consciousness does
                not collapse wavefunctions; the universe behaves the way it will
                regardless of who is watching. This primer clarifies common
                misconceptions and invites you to respect physical laws while
                embracing the genuine power of intention as a psychological and
                behavioural force.
            </p>
        </section>

        <!-- Science of Intention & Purpose -->
        <section id="intention">
            <h2>Science of Intention &amp; Purpose</h2>
            <p>
                An intention is more than a wish; it is a self‑instruction that
                embodies commitment to act. Psychologists distinguish between
                <em>goal intentions</em>—general desires such as “I intend to exercise
                more”—and <em>implementation intentions</em>, which specify when, where
                and how you will act (e.g., “After lunch today I will walk for
                20 minutes”). Implementation intentions create cues and scripts for
                behaviour, making them far more effective than vague wishes. Even
                strong intentions can falter due to habitual patterns, vague plans,
                environmental cues and emotional factors. Aligning intentions with
                purpose, crafting specific plans and building supportive environments
                help to close the intention–behaviour gap.
            </p>
            <p>
                Research shows that cultivating a sense of purpose is linked to
                greater well‑being, reduced mortality risk and better cardiovascular
                outcomes. Purpose motivates healthy behaviours, buffers stress and
                influences biological pathways (e.g., lower inflammation). By
                combining disciplined practices with a meaningful “why,” you can
                activate resilience and vitality.
            </p>
        </section>

        <!-- Scorecard -->
        <section id="scorecard">
            <h2>Purpose Scorecard Self‑Assessment</h2>
            <p>
                The Purpose Scorecard evaluates alignment across six domains:
                <strong>Mind, Body, Spirit, Relationships, Contribution</strong>
                and <strong>Vitality</strong>. Each domain contains several prompts
                inviting you to reflect on your behaviours, beliefs and environment.
                After tallying your responses, you are guided toward one of three
                archetypes—<em>Ready</em>, <em>Build</em> or <em>Explore</em>—which
                indicate where to focus your attention. Use the link below to view a
                sample results page with pop‑up guidance for high and low scoring
                areas.
            </p>
            <p><a class="button" href="scorecard.html">View Sample Scorecard Results</a></p>
        </section>

        <!-- Discovery Workbook -->
        <section id="workbook">
            <h2>Purpose Discovery Workbook</h2>
            <p>
                The Discovery Workbook helps you uncover passions, strengths,
                “sacred wounds” and personal values. Through journaling prompts,
                visualisation exercises and a contribution brainstorm, you will
                explore your unique gifts and the impact you wish to have in the
                world. A purpose statement template at the end of the workbook helps
                you synthesise your insights into a concise declaration of
                purpose.
            </p>
        </section>

        <!-- Activation Practices -->
        <section id="activation">
            <h2>Activation Practices</h2>
            <p>
                Sustainable change requires consistent action. Activation Practices
                blend daily rituals and weekly routines to help you embody your
                purpose. They include gratitude journaling, breath meditation,
                intentional movement, spoken declarations, weekly calendar review
                aligned with purpose, and community engagement. These practices are
                complemented by audio meditations and a printable Daily Alignment
                Checklist available in the membership portal.
            </p>
        </section>

        <!-- Implementation Plan -->
        <section id="implementation">
            <h2>Implementation Plan &amp; Next Steps</h2>
            <p>
                The toolkit concludes with a 30‑day activation plan: review your
                scorecard results, work through the workbook, implement daily
                practices and reassess your progress. When you are ready for deeper
                personalisation, the Audit provides a one‑on‑one consultation to
                interpret your results and refine your strategy. Mentorship is
                available for those who wish to fully embody their purpose with
                guidance and accountability.
            </p>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2026 Truth J Blue LLC. All rights reserved. This toolkit is for
            educational purposes and is not a substitute for medical or
            psychological advice.
        </p>
    </footer>

</body>
</html>