<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF‑8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purpose Activation Toolkit</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Purpose Activation Toolkit</h1>
        <p class="tagline">Empowering you to recognise your divine power, awaken your potential and align with your purpose</p>
    </header>

    <nav>
        <ul>
            <li><a href="#orientation">Welcome</a></li>
            <li><a href="#quantum">Quantum & Intention</a></li>
            <li><a href="#vitality">Purpose‑Driven Vitality</a></li>
            <li><a href="#audit">Purpose Audit</a></li>
            <li><a href="#activation">Activation Exercises</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>

    <main>
        <!-- Welcome & Orientation -->
        <section id="orientation">
            <h2>Welcome & Orientation</h2>
            <p>Welcome to the Purpose Activation Toolkit. This interactive experience will guide you through
                understanding the science of intention, discovering your purpose and cultivating vitality.
                Please move through the sections at your own pace. Everything is designed to be non‑denominational and open to all belief systems.</p>
        </section>

        <!-- Quantum Science & the Power of Intention -->
        <section id="quantum">
            <h2>Quantum Science & the Power of Intention</h2>
            <p>Discover how research in quantum mechanics reveals that consciousness and intention may influence reality. Learn about superposition, entanglement and the observer effect in simple terms.</p>
            <p><strong>Exercise:</strong> Write down a clear intention you have for the next 30 days.</p>
            <form id="intention‑form">
                <textarea id="intention‑statement" placeholder="My intention is…" required></textarea>
                <button type="submit">Submit Intention</button>
            </form>
            <div id="intention‑response" class="response"></div>
        </section>

        <!-- Purpose‑Driven Vitality -->
        <section id="vitality">
            <h2>Purpose‑Driven Vitality</h2>
            <p>A strong sense of purpose has been correlated with improved mental, emotional and physical health. Explore how aligning your daily actions with your life purpose can lead to greater vitality past the golden years.</p>
        </section>

        <!-- Purpose Audit -->
        <section id="audit">
            <h2>Purpose Audit</h2>
            <p>Take this short quiz to gauge how aligned you currently are with your purpose. Rate each statement from 1 (strongly disagree) to 5 (strongly agree).</p>
            <form id="audit‑form">
                <div class="quiz‑question" data‑q="1">
                    <label>1. I feel connected to a purpose larger than myself.</label>
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="quiz‑question" data‑q="2">
                    <label>2. My daily actions reflect my core values.</label>
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="quiz‑question" data‑q="3">
                    <label>3. I feel invigorated and healthy when pursuing my goals.</label>
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <button type="submit">Submit Responses</button>
            </form>
            <div id="audit‑results" class="response"></div>
        </section>

        <!-- Purpose Activation Exercises -->
        <section id="activation">
            <h2>Purpose Activation Exercises</h2>
            <ul>
                <li><strong>Intention Journalling:</strong> Maintain a journal where you note down your daily intentions and reflections.</li>
                <li><strong>Vision Board:</strong> Use the template provided in resources to design a visual representation of your goals.</li>
                <li><strong>Micro‑Commitments:</strong> Commit to one small action each day that aligns with your purpose.</li>
            </ul>
        </section>

        <!-- Resources -->
        <section id="resources">
            <h2>Resources</h2>
            <p>Explore curated books, videos and podcasts to deepen your understanding of quantum science, intention and purpose.</p>
            <button id="load‑resources">Load Resources</button>
            <ul id="resources‑list"></ul>
        </section>

    </main>

    <footer>
        <p>&copy; Truth J Blue LLC</p>
    </footer>
</body>
</html>